<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftListViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7z-E9-DDo">
                                <state key="normal" title="List Cat Breeds"/>
                                <connections>
                                    <action selector="onBasicListViewBtnClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="jc0-n7-drA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTm-eD-pVZ">
                                <state key="normal" title="List Dog Breeds"/>
                                <connections>
                                    <action selector="onBasicListViewBtn2Clicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="EgV-ra-yLj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g7z-E9-DDo" firstAttribute="trailing" secondItem="vTm-eD-pVZ" secondAttribute="trailing" id="276-oP-3xh"/>
                            <constraint firstItem="vTm-eD-pVZ" firstAttribute="top" secondItem="g7z-E9-DDo" secondAttribute="bottom" constant="58" id="ASr-4y-ocx"/>
                            <constraint firstItem="g7z-E9-DDo" firstAttribute="leading" secondItem="vTm-eD-pVZ" secondAttribute="leading" id="F7I-eD-9gZ"/>
                            <constraint firstItem="g7z-E9-DDo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ki2-S1-6Nb"/>
                            <constraint firstItem="g7z-E9-DDo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="232" id="b1b-7K-gf3"/>
                            <constraint firstItem="g7z-E9-DDo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="fuh-FG-AYg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="basicListViewBtn" destination="g7z-E9-DDo" id="fAP-Wh-0Z6"/>
                        <outlet property="basicListViewBtn2" destination="vTm-eD-pVZ" id="a5x-Fp-n7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
